<!DOCTYPE html>
<html>
    <head>
        <title>UNDP Gender Electricity</title>
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Avenir">
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Montserrat">
        <div id="header">
        </div>
        <style type="text/css">
            body {
                /*text-align:center;*/
                background-color: #fbf2ec;
            }
            svg {
                background: #fbf2ec;
                /*margin: 10px 0 0 20px;*/
            }
            #titleLineOne {
                position:absolute;
                left:3%;
                top:20px;
                font-family: 'Montserrat', serif;
                font-size: 15px;
                text-align: center;
                font-weight:250;
            }
            #titleLineTwo {
                position:absolute;
                left:3%;
                top:45px;
                font-family: 'Montserrat', serif;
                font-size: 15px;
                text-align: center;
                font-weight:250;
            }
            #sentence {
                position:absolute;
                left:0%;
                top:200px;
                font-family: 'Montserrat', serif;
                font-size: 15px;
                text-align: center;
                font-weight:600;
            }
            #Egypt {
                position:absolute;
                left:41%;
                top:25px;
                font-family: 'Montserrat', serif;
                font-size: 12px;
                text-transform: uppercase;
                font-weight:350;
              
            }
            #EgyptElec {
                position:absolute;
                left:41.5%;
                top:44px;
                font-family: 'Montserrat', serif;
                font-size: 10px;
                text-transform: uppercase;
                color:orange;
            }
            #Mauritius {
                position:absolute;
                left:39.5%;
                top:320px;
                font-family: 'Montserrat', serif;
                font-size: 12px;
                text-transform: uppercase;
                font-weight:350;
            }
            #MauritiusElec {
                position:absolute;
                left:41.5%;
                top:340px;
                font-family: 'Montserrat', serif;
                font-size: 10px;
                text-transform: uppercase;
                
            }
            #female {
                position:fixed;
                left:77.5%;
                top:70px;
                font-family: 'Avenir', serif;
                font-size: 10px;
                text-transform: uppercase;
                font-weight:350;
            }
            #male {
                position:fixed;
                left:44%;
                top:70px;
                font-family: 'Avenir', serif;
                font-size: 10px;
                text-transform: uppercase;
                font-weight:350;
            }
            #years {
                position:fixed;
                left:58%;
                top:70px;
                font-family: 'Avenir', serif;
                font-size: 10px;
                text-transform: uppercase;
                font-weight:500;
            
            }
            #average {
                position:fixed;
                left:55%;
                top:98px;
                font-family: 'Avenir', serif;
                font-size: 8px;
                text-transform: uppercase;
                font-weight:350;
            }
            #expected {
                position:fixed;
                left:65%;
                top:98px;
                font-family: 'Avenir', serif;
                font-size: 8px;
                text-transform: uppercase;
                font-weight:350;
            }
            #country {
                position:absolute;
                left:330px;
                width:80%;
                top:120px;
                font-family: 'Avenir', serif;
                font-size: 12px;
            }
            #index {
                position:fixed;
                left: 20px;
                top: 90px;
                font-family: 'Avenir', serif;
                font-size: 5.5px;
                
            }
            rect {
                position:fixed;
                left: 40px;
                top: 20px;
                margin-right: 40px;
                
            }
            p {
                font-size: 9.5px;
                text-align: left;
                line-height: 0.3;
            }
            #zero {
                position:absolute;
                left:42.5%;
                top:15px;
                height:100%;
                font-size: 9px;
                color: Gray;
            }
            #malefour {
                position:absolute;
                left:53%;
                top:15px;
                height:100%;
                font-size: 9px;
                color: Gray;
            }
            #Femalefour {
                position:absolute;
                left:32%;
                top:15px;
                height:100%;
                font-size: 9px;
                color: Gray;
            }
            #maleEight {
                position:absolute;
                left:64%;
                top:15px;
                height:100%;
                font-size: 9px;
                color: Gray;
            }
            #FemaleEight {
                position:absolute;
                left:21.5%;
                top:15px;
                height:100%;
                font-size: 9px;
                color: Gray;
            }
            #maleTwelve {
                position:absolute;
                left:74.5%;
                top:15px;
                height:100%;
                font-size: 9px;
                color: Gray;
            }
            #FemaleTwelve {
                position:absolute;
                left:10%;
                top:15px;
                height:100%;
                font-size: 9px;
                color: Gray;
            }
            #maleSixteen {
                position:absolute;
                left:85%;
                top:15px;
                height:100%;
                font-size: 9px;
                color: Gray;
            }
            #FemaleSixteen {
                position:absolute;
                left:0%;
                top:15px;
                height:100%;
                font-size: 9px;
                color: Gray;
            }
            #index svg {
                left:50px;
                width:50px;
                height:9px;
                display: inline;
                margin:0;
                
            }
            #index p {
                display: inline;
                margin:0;
            }
            .squareAverage {
                position:fixed;
                left:59%;
                top:107px;
                height: 9px;
                width: 9px;
                background-color: #F5C250;
            }
            .squareExpect {
                position:fixed;
                left:69%;
                top:107px;
                height: 9px;
                width: 9px;
                background-color: #f7d9a2;
            }
        </style>
    </head>
    <body>
            <h1 id="titleLineOne"> 
            Access to Electricity in Rural Africa 
            </h1>
            <h1 id="titleLineTwo"> 
            & The Gender Gap in Education
            </h1>
            <div id="country">
                <div id="sentence">
                Women in Egypt are expected to go to school for 13 years however, will only receive an average of 6.5 years. 
                </div>
                <h2 id="female">
                Female
                </h2>
                <h2 id="male">
                Male
                </h2>
                <h2 id="years">
                Years of Education
                </h2>
                 <h3 id="average">
                Average</h3> 
                <h3 id="expected">
                Expected</h3> 
                <div class="squareAverage"></div>
                <div class="squareExpect"></div>
                <div id= "zero">
                    0
                </div>
                <div id="malefour">
                    4
                </div>
                 <div id="maleEight">
                    8
                </div>
                <div id="maleTwelve">
                    12
                </div>
                <div id="maleSixteen">
                    16
                </div>
                <div id="Femalefour">
                    4
                </div>
                <div id="FemaleEight">
                    8
                </div>
                <div id="FemaleTwelve">
                    12
                </div>
                <div id="FemaleSixteen">
                    16
                </div>
                 <h2 id="Egypt">
                Egypt
                </h2>
                <h2 id="EgyptElec">
                100%
                </h2>
                <h2 id="Mauritius">
                Mauritius
                </h2>
                <h2 id="MauritiusElec">
                100%
                </h2>
               <!--<svg width="100%" height="600">-->
               <!--    <g>-->
               <!--      <rect x="55%" y="100" width="150" height="150"-->
               <!--     style="fill:black";/>-->
               <!--      <rect x="30%" y="100" width="150" height="150"-->
               <!--     style="fill:red";/>-->
               <!--    </g>-->
               <!--</svg> -->
            
            <div id="index">
                <h2></h2>
            </div>
        <script type="text/javascript" src="script.js"></script>
        
    </body>
</html>